<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>포스트 작성하기</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml" />
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/mojombo/jekyll/commits/master.atom" />
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/jekyll-docs-ko/css/normalize.css" />
  <link rel="stylesheet" href="/jekyll-docs-ko/css/gridism.css" />
  <link rel="stylesheet" href="/jekyll-docs-ko/css/style.css" />
  <link rel="stylesheet" href="/jekyll-docs-ko/css/pygments.css" />
  <link rel="icon" type="image/x-icon" href="/jekyll-docs-ko/favicon.png" />
  <script src="/jekyll-docs-ko/js/modernizr-2.5.3.min.js"></script>
</head>


<body class="wrap">
  <header>
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a style="font-size: inherit" href="/jekyll-docs-ko/">개요</a>
  </li>
  <li class="current">
    <a style="font-size: inherit" href="/jekyll-docs-ko/docs/home/">문서</span></a>
  </li>
  <li class="">
    <a style="font-size: inherit" href="/jekyll-docs-ko/news/">소식</a>
  </li>
  <li class="">
    <a style="font-size: inherit" href="https://github.com/mojombo/jekyll">GitHub<span class="hide-on-mobiles"> 저장소</span></a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/jekyll-docs-ko/">
          <span>Jekyll</span>
          <img src="/jekyll-docs-ko/img/logo-2x.png" width="249" height="115" alt="">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a style="font-size: inherit" href="/jekyll-docs-ko/">개요</a>
  </li>
  <li class="current">
    <a style="font-size: inherit" href="/jekyll-docs-ko/docs/home/">문서</span></a>
  </li>
  <li class="">
    <a style="font-size: inherit" href="/jekyll-docs-ko/news/">소식</a>
  </li>
  <li class="">
    <a style="font-size: inherit" href="https://github.com/mojombo/jekyll">GitHub<span class="hide-on-mobiles"> 저장소</span></a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="docs">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">문서를 선택하세요…</option>
    <optgroup label="시작하기">
      


  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/home/">환영합니다</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/quickstart/">빠른 시작 안내</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/installation/">설치</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/usage/">기본 사용법</option>
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/structure/">디렉토리 구조</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
      <option value="/jekyll-docs-ko/docs/configuration/">환경설정</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
    <optgroup label="컨텐츠">
      


  

  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/frontmatter/">머리말</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/posts/">포스트 작성하기</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/drafts/">초안 활용하기</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/pages/">페이지 생성하기</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/variables/">변수</option>
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/migrations/">블로그 마이그레이션</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
    <optgroup label="사용자화">
      


  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/templates/">템플릿</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/permalinks/">고유주소</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/pagination/">페이지 나누기</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/plugins/">플러그인</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/extras/">부가기능</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
    <optgroup label="게시">
      


  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/github-pages/">GitHub Pages</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/deployment-methods/">게시 방법</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
    <optgroup label="기타">
      


  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/troubleshooting/">문제해결</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/sites/">Jekyll 사이트들</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/resources/">참고자료</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/upgrading/">업그레이드</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
    <optgroup label="Meta">
      


  

  
    
  
    
      <option value="/jekyll-docs-ko/docs/contributing/">기여하기</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <option value="/jekyll-docs-ko/docs/history/">개발 이력</option>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
          <h1>포스트 작성하기</h1>
          <p>Jekyll 의 가장 큰 특징 중 하나는 &#8220;블로그 지향적&#8221; 이라는 것입니다. 이게 정확히 무슨 뜻일까요? 간단히 말하면, Jekyll 의 기본 기능에 블로그가 녹아들어 있다는 뜻입니다. 글을 작성하고 온라인에 게시하는 상황을 생각해봅시다. 자신의 컴퓨터에서 텍스트 파일과 폴더를 관리하는 것 만으로 블로그를 운영할 수 있습니다. 번거로운 데이터베이스 설정/관리나 웹 기반의 CMS 시스템과 비교해보면, 이 특징이 반가울 것입니다!</p>

<h2 id='_'>포스트 폴더</h2>

<p>앞서 <a href='../structure/'>디렉토리 구조</a> 페이지에서 설명했듯이, 블로그 포스트는 <code>_posts</code> 폴더에 들어갑니다. <a href='http://daringfireball.net/projects/markdown/'>Markdown</a> 이나 <a href='http://textile.sitemonks.com/'>Textile</a> 포맷의 텍스트 파일이며, <a href='../frontmatter/'>YAML 머리말</a> 이 들어있기만 하면 HTML 페이지로 변환되어 사이트에 포함됩니다.</p>

<h3 id='__'>포스트 파일 생성하기</h3>

<p>새 포스트를 생성하려면, <code>_posts</code> 디렉토리에 새 파일을 생성하기만 하면 됩니다. 생성한 파일 이름이 중요한 부분인데, 다음 형식에 맞춰 파일 이름을 작성해야 Jekyll 이 블로그 포스트로 인식하게 됩니다:</p>
<div class='highlight'><pre><code class='bash'>YEAR-MONTH-DAY-title.MARKUP
</code></pre></div>
<p>여기서 <code>YEAR</code> 는 네 자리 숫자, <code>MONTH</code> 와 <code>DAY</code> 는 두 자리 숫자이고, 확장자 부분의 <code>MARKUP</code> 은 파일에 사용된 마크다운 포맷입니다. 올바른 포스트 파일 이름을 하나 예로 들면 다음과 같습니다:</p>
<div class='highlight'><pre><code class='bash'>2011-12-31-new-years-eve-is-awesome.md
2012-09-12-how-to-write-a-blog.textile
</code></pre></div>
<h3 id='_'>컨텐츠 포맷</h3>

<p>모든 블로그 포스트 파일 첫 부분에는 <a href='../frontmatter/'>YAML 머리말</a>을 작성해야 합니다. 다음 할 일은 내용 작성에 사용할 포맷을 선택하는 것 입니다. Jekyll 은 인기있는 컨텐츠 마크업 문법 두 가지를 지원합니다: <a href='http://daringfireball.net/projects/markdown/'>Markdown</a> 과 <a href='http://textile.sitemonks.com/'>Textile</a> 각 문법은 서로 다른 고유한 특징을 가지고 있으므로, 자신에게 익숙하고 필요에 맞는 문법을 선택해야 합니다.</p>

<h2 id='__'>이미지와 자원 삽입하기</h2>

<p>때때로 글 중간에 이미지, 다운로드 또는 다른 종류의 자원을 삽입해야할 때가 있습니다. 문제는 Markdown 과 Textile 에서 자원을 링크시키는 문법이 서로 다르다는 것과 파일 저장 위치를 결정하는 것입니다.</p>

<p>Jekyll 은 유연하기 때문에, 이를 해결하는 방법은 여러가지가 있습니다. 가장 일반적인 방법 중 하나는 프로젝트의 루트 디렉토리에 <code>assets</code> 또는 <code>downloads</code> 라는 이름의 디렉토리를 만들어, 이미지와 다운로드 파일, 기타 자원들을 보관하는 것입니다. 그 다음, 어느 포스트에서든지 자원의 경로에 사이트의 루트 URL 을 포함시켜 링크할 수 있습니다. 다시 한 번 말하자면, 이것은 사이트의 (서브)도메인과 경로 설정에 따라 달라집니다. 포스트에서 <code>site.url</code> 변수를 사용하여 이 작업을 수행하는 (Markdown) 예시는 다음과 같습니다.</p>

<p>포스트에 이미지를 삽입하려면:</p>
<div class='highlight'><pre><code class='text'>… which is shown in the screenshot below:
![My helpful screenshot]({{ site.url }}/assets/screenshot.jpg)
</code></pre></div>
<p>PDF 다운로드 링크를 삽입하려면:</p>
<div class='highlight'><pre><code class='text'>… you can [get the PDF]({{ site.url }}/assets/mydoc.pdf) directly.
</code></pre></div><div class='note'>
  <h5>ProTip™: 사이트 루트 URL 을 사용한 링크</h5>
  <p>
    만약 자신의 사이트가 오직 도메인의 루트 URL 을 통해서만 접근된다고
    정확히 <strong>인지하고</strong> 있다면,
    <code>{{ site.url }}</code> 변수를 제외시켜도 됩니다.
    이런 경우에는 단순히 <code>/path/file.jpg</code> 로 자원을 직접 참조할 수
    있습니다.
  </p>
</div>
<h2 id='__'>포스트 목록 표시하기</h2>

<p>포스트를 폴더로 관리하는 것은 다 잘 끝났지만, 어딘가에 포스트 목록을 두지 않는다면 아무런 쓸모 없는 블로그가 될 것입니다. 다른 페이지 (또는 <a href='../templates/'>템플릿</a>) 에 포스트 목록을 생성하는 것은 아주 쉽습니다. <a href='http://wiki.shopify.com/Liquid'>Liquid 템플릿 언어</a> 와 그 태그 기능 덕분입니다. 여기 블로그 포스트 링크 목록을 생성하는 방법에 대한 기본적인 예시가 있습니다:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;ul&gt;</span>
  {% for post in site.posts %}
    <span class='nt'>&lt;li&gt;</span>
      <span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;{{ post.url }}&quot;</span><span class='nt'>&gt;</span>{{ post.title }}<span class='nt'>&lt;/a&gt;</span>
    <span class='nt'>&lt;/li&gt;</span>
  {% endfor %}
<span class='nt'>&lt;/ul&gt;</span>
</code></pre></div>
<p>물론, 자신의 포스트를 어디에 (그리고 어떻게) 표시할 것인지, 사이트를 어떻게 구성할 것인지를 결정할 수 있습니다. 더 자세한 내용을 알고 싶다면, Jekyll 에서 <a href='../templates/'>템플릿이 작동하는 방법</a> 을 읽어보세요.</p>

<h2 id='_'>포스트 인용</h2>

<p>모든 포스트는 컨텐츠 시작부분부터 처음으로 <code>excerpt_separator</code> 가 나오는 부분까지를 <code>post.excerpt</code> 로 설정합니다. 위의 포스트 목록 예제를 다시 살펴봅시다. 각 포스트의 첫 문단을 목록에 추가하여 포스트 내용에 대한 힌트를 제공할 수 있습니다:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;ul&gt;</span>
  {% for post in site.posts %}
    <span class='nt'>&lt;li&gt;</span>
      <span class='nt'>&lt;a</span> <span class='na'>href=</span><span class='s'>&quot;{{ post.url }}&quot;</span><span class='nt'>&gt;</span>{{ post.title }}<span class='nt'>&lt;/a&gt;</span>
      <span class='nt'>&lt;p&gt;</span>{{ post.excerpt }}<span class='nt'>&lt;/p&gt;</span>
    <span class='nt'>&lt;/li&gt;</span>
  {% endfor %}
<span class='nt'>&lt;/ul&gt;</span>
</code></pre></div>
<p>자동으로 생성되는 포스트 인용이 맘에 들지 않는다면, 포스트의 YAML 머리말에 <code>excerpt</code> 를 추가하여 원하는 값으로 덮어쓸 수 있습니다. 완전히 비활성화 하려면 <code>excerpt_separator</code> 를 <code>&quot;&quot;</code> 로 설정합니다.</p>

<h2 id='_'>코드 강조</h2>

<p>Jekyll 에는 Pygments 를 사용한 코드 구문 강조 기능과 쉽게 코드를 삽입할 수 있는 기능이 내장되어 있습니다. 다음과 같이 전용 Liquid 태그를 사용하면 됩니다:</p>
<div class='highlight'><pre><code class='text'>{% highlight ruby %}
def show
  @widget = Widget(params[:id])
  respond_to do |format|
    format.html # show.html.erb
    format.json { render json: @widget }
  end
end
{% endhighlight %}
</code></pre></div>
<p>결과는 다음과 같습니다:</p>
<div class='highlight'><pre><code class='ruby'><span class='k'>def</span> <span class='nf'>show</span>
  <span class='vi'>@widget</span> <span class='o'>=</span> <span class='no'>Widget</span><span class='p'>(</span><span class='n'>params</span><span class='o'>[</span><span class='ss'>:id</span><span class='o'>]</span><span class='p'>)</span>
  <span class='n'>respond_to</span> <span class='k'>do</span> <span class='o'>|</span><span class='nb'>format</span><span class='o'>|</span>
    <span class='nb'>format</span><span class='o'>.</span><span class='n'>html</span> <span class='c1'># show.html.erb</span>
    <span class='nb'>format</span><span class='o'>.</span><span class='n'>json</span> <span class='p'>{</span> <span class='n'>render</span> <span class='ss'>json</span><span class='p'>:</span> <span class='vi'>@widget</span> <span class='p'>}</span>
  <span class='k'>end</span>
<span class='k'>end</span>
</code></pre></div><div class='note'>
  <h5>ProTip™: 줄 번호 표시하기</h5>
  <p>
    다음과 같이 강조 시작 태그의 끝에 <code>linenos</code> 를 추가하여
    코드에 줄 번호를 표시할 수 있습니다:
    <code>{% highlight ruby linenos %}</code>
  </p>
</div>
<p>이로써 포스트를 작성하는데에 필요한 기초를 모두 살펴보았습니다. 이 밖에 또 무엇이 가능한지 파고들 준비가 되었다면, <a href='../permalinks/'>포스트 고유주소 수정하기</a>나 사이트에 <a href='../variables/'>사용자 변수</a>를 사용하는 것 등을 살펴보세요.</p>
          <div class="section-nav">
  <div class="left align-right">
    
      <a href="/jekyll-docs-ko/docs/frontmatter/" class="prev">
        이전
      </a>
    
  </div>
  <div class="right align-left">
    
      <a href="/jekyll-docs-ko/docs/pages/" class="next">
        다음
      </a>
    
  </div>
  <div class="clear"></div>
</div>


        </article>
      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <h4 style="font-size: inherit">시작하기</h4>
    

<ul>

  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/home/">환영합니다</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/quickstart/">빠른 시작 안내</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/installation/">설치</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/usage/">기본 사용법</a></li>
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/structure/">디렉토리 구조</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
      <li class=""><a href="/jekyll-docs-ko/docs/configuration/">환경설정</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

    <h4 style="font-size: inherit">컨텐츠</h4>
    

<ul>

  

  

  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/frontmatter/">머리말</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class="current"><a href="/jekyll-docs-ko/docs/posts/">포스트 작성하기</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/drafts/">초안 활용하기</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/pages/">페이지 생성하기</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/variables/">변수</a></li>
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/migrations/">블로그 마이그레이션</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

    <h4 style="font-size: inherit">사용자화</h4>
    

<ul>

  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/templates/">템플릿</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/permalinks/">고유주소</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/pagination/">페이지 나누기</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/plugins/">플러그인</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/extras/">부가기능</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

    <h4 style="font-size: inherit">게시</h4>
    

<ul>

  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/github-pages/">GitHub Pages</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/deployment-methods/">게시 방법</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

    <h4 style="font-size: inherit">기타</h4>
    

<ul>

  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/troubleshooting/">문제해결</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/sites/">Jekyll 사이트들</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/resources/">참고자료</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/upgrading/">업그레이드</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

    <h4 style="font-size: inherit">Meta</h4>
    

<ul>

  

  

  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/contributing/">기여하기</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  


  

  

  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li class=""><a href="/jekyll-docs-ko/docs/history/">개발 이력</a></li>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  

  
</ul>

  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>By <a href="http://tom.preston-werner.com">Tom Preston-Werner</a>, <a href="http://quaran.to/">Nick Quaranto</a>, and many more <a href="https://github.com/mojombo/jekyll/graphs/contributors">awesome&nbsp;contributors</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/jekyll-docs-ko/img/footer-logo.png" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  
  <!-- Gauges (http://gaug.es/) -->
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '503c5af6613f5d0f19000027');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>





</body>
</html>
